<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Home;
		--web-view-id: Home;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Home;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Home {
		position: absolute;
		width: 1920px;
		height: 3199px;
		background-color: rgba(252,252,252,1);
		overflow: hidden;
		--web-view-name: Home;
		--web-view-id: Home;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Title {
		left: 290px;
		top: 170px;
		position: absolute;
		overflow: visible;
		width: 1214px;
		white-space: nowrap;
		text-align: left;
		font-family: Chomsky;
		font-style: normal;
		font-weight: normal;
		font-size: 177px;
		color: rgba(0,0,0,1);
	}
	#date {
		left: 801px;
		top: 362px;
		position: absolute;
		overflow: visible;
		width: 136px;
		white-space: nowrap;
		text-align: left;
		font-family: BourbonW00-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 42px;
		color: rgba(0,0,0,1);
	}
	#ENROLL {
		left: 1219px;
		top: 362px;
		position: absolute;
		overflow: visible;
		width: 90px;
		white-space: nowrap;
		text-align: left;
		font-family: BourbonW00-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 42px;
		color: rgba(0,0,0,1);
	}
	#Home_j {
		left: 452px;
		top: 362px;
		position: absolute;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: BourbonW00-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 42px;
		color: rgba(0,0,0,1);
	}
	#Line_3 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		width: 1181.004px;
		height: 6px;
		left: 289.5px;
		top: 360.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_4 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_4 {
		overflow: visible;
		position: absolute;
		width: 1746.006px;
		height: 7px;
		left: 85.5px;
		top: 424.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#NoPath_-_Copy {
		position: absolute;
		width: 168px;
		height: 311px;
		left: 85px;
		top: 103px;
		overflow: visible;
	}
	#Rectangle_4 {
		fill: rgba(245,245,245,1);
		stroke: rgba(94,94,94,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 265px;
		height: 311px;
		left: 1567px;
		top: 103px;
	}
	#JOIN {
		left: 1582px;
		top: 103px;
		position: absolute;
		overflow: visible;
		width: 237px;
		white-space: nowrap;
		text-align: left;
		font-family: BourbonW00-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 186px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.005px;
	}
	#Line_5 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 7px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_5 {
		overflow: visible;
		position: absolute;
		width: 229px;
		height: 7px;
		left: 1582.5px;
		top: 315.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#THE_ARMY {
		left: 1577px;
		top: 336px;
		position: absolute;
		overflow: visible;
		width: 247px;
		white-space: nowrap;
		text-align: center;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: normal;
		font-size: 48px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.005px;
	}
</style>
</head>
<body>
<div id="Home">
	<div id="Title">
		<span>Newspaper Style</span>
	</div>
	<div id="date">
		<span>1 nov 2020</span>
	</div>
	<div id="ENROLL">
		<span>ENROLL</span>
	</div>
	<div id="Home_j">
		<span>Home</span>
	</div>
	<svg class="Line_3" viewBox="0 0 1181 1">
		<path id="Line_3" d="M 0 0 L 1181 1">
		</path>
	</svg>
	<svg class="Line_4" viewBox="0 0 1746 2">
		<path id="Line_4" d="M 0 0 L 1746 2">
		</path>
	</svg>
	<img id="NoPath_-_Copy" src="NoPath_-_Copy.png" srcset="NoPath_-_Copy.png 1x, NoPath_-_Copy@2x.png 2x">
	<svg class="Rectangle_4">
		<rect id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="265" height="311">
		</rect>
	</svg>
	<div id="JOIN">
		<span>JOIN</span>
	</div>
	<svg class="Line_5" viewBox="0 0 229 7">
		<path id="Line_5" d="M 0 0 L 229 0">
		</path>
	</svg>
	<div id="THE_ARMY">
		<span>THE ARMY</span>
	</div>
</div>
</body>
</html>